-- [4/8] FPS UNLOCKER (1-9999)
local FPSFrame = Instance.new("Frame")
FPSFrame.Size = UDim2.new(1, 0, 0.12, 0)
FPSFrame.BackgroundTransparency = 1
FPSFrame.Parent = ContentFrame

local FPSLabel = Instance.new("TextLabel")
FPSLabel.Text = "FPS UNLOCKER"
FPSLabel.TextColor3 = Color3.new(1,1,1)
FPSLabel.TextXAlignment = Enum.TextXAlignment.Left
FPSLabel.Font = Enum.Font.SourceSansBold
FPSLabel.TextSize = 16
FPSLabel.Size = UDim2.new(0.6, 0, 0.5, 0)
FPSLabel.BackgroundTransparency = 1
FPSLabel.Parent = FPSFrame

-- FPS Preset Buttons
local FPSPresets = {30, 60, 144, 240, 360}
for i, fps in ipairs(FPSPresets) do
    local Button = Instance.new("TextButton")
    Button.Text = fps
    Button.Size = UDim2.new(0.15, 0, 0.4, 0)
    Button.Position = UDim2.new(0.1 + (i-1)*0.18, 0, 0.5, 0)
    Button.BackgroundColor3 = Color3.fromRGB(60, 60, 80) -- #3c3c50
    Button.TextColor3 = Color3.new(1,1,1)
    Button.Font = Enum.Font.SourceSans
    Button.TextSize = 14
    Button.Parent = FPSFrame
end
